<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.nav {
				list-style: none;
			}
			ul{
				width: 1000px;
				height: 30px;
				background: green;
			    overflow: hidden;
				margin: 50px auto;
			}
			li{
				float: left;
				width: 250px;
			}
			a{
				color: #FFAAAA;
				text-decoration: none;
				font-weight: bold;
				padding: 5px 0;
				text-align: center;
				display: block;
				width: 100%;
			}
			.nav li a:hover{
				background: #FF6600;
				color: aquamarine;
			}
			
		</style>
	</head>
	<body>
		<div>
		<ul class="nav">
			<li><a href="#">首页</a></li>
			<li><a href="#">新闻</a></li>
			<li><a href="#">联系</a></li>
			<li><a href="#">关于</a></li>			
		</ul>
		</div>
	</body>
</html>
